---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Role includes for role journals
#
# Example:
#
# dependencies:
#   - {
#   role: my_role
#   my_role_var0: 'foo'
#   my_role_var1: 'bar'
# }
dependencies:
  # docker-tools is used by devstacks to launch elasticsearch, it likely does not require the same docker version
  # as is used in docker-tools and should be later changed to an up to date version
  - role: docker-tools
  - role: edx_django_service
    edx_django_service_version: '{{ JOURNALS_VERSION }}'
    edx_django_service_repos: '{{ JOURNALS_REPOS }}'
    edx_django_service_name: '{{ journals_service_name }}'
    edx_django_service_user: '{{ journals_user }}'
    edx_django_service_home: '{{ COMMON_APP_DIR }}/{{ journals_service_name }}'
    edx_django_service_debian_pkgs_extra: '{{ journals_debian_pkgs }}'
    edx_django_service_gunicorn_port: '{{ journals_gunicorn_port }}'
    edx_django_service_django_settings_module: '{{ JOURNALS_DJANGO_SETTINGS_MODULE }}'
    edx_django_service_environment_extra: '{{ journals_environment }}'
    edx_django_service_gunicorn_extra: '{{ JOURNALS_GUNICORN_EXTRA }}'
    edx_django_service_wsgi_name: 'journals'
    edx_django_service_nginx_port: '{{ JOURNALS_NGINX_PORT }}'
    edx_django_service_ssl_nginx_port: '{{ JOURNALS_SSL_NGINX_PORT }}'
    edx_django_service_automated_users: '{{ JOURNALS_AUTOMATED_USERS }}'
    edx_django_service_use_python3: true
    edx_django_service_post_migrate_commands: '{{ journals_post_migrate_commands }}'
    edx_django_service_has_static_assets: true
    edx_django_service_cors_whitelist: '{{ JOURNALS_CORS_ORIGIN_WHITELIST }}'
    edx_django_service_allow_cors_headers: '{{ JOURNALS_ALLOW_CORS_HEADERS }}'
    edx_django_service_max_webserver_upload: 10
    edx_django_service_allow_cors_credentials: '{{ JOURNALS_ALLOW_CORS_CREDENTIALS }}'
    edx_django_service_enable_newrelic_distributed_tracing: '{{ JOURNALS_ENABLE_NEWRELIC_DISTRIBUTED_TRACING }}'
